# Proxy Configuration
PROXY_HOST=ultra.marsproxies.com
PROXY_PORT=44443
PROXY_USER=your_username
PROXY_PASS_BASE=your_password_country-de

# Vinted Search URL
VINTED_URL=https://www.vinted.de/catalog?search_text=ralph+lauren&order=newest_first

# Discord Webhook
DISCORD_WEBHOOK_URL=

# Polling Interval in Seconds
POLL_SECONDS=15
